# wallpaper-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
AuthLib/: build.gradle
AuthLib/src/androidTest/java/com/dev0ko/authlib/: ExampleInstrumentedTest.kt
AuthLib/src/main/: AndroidManifest.xml
AuthLib/src/main/java/com/dev0ko/authlib/: AuthLibraryActivity.kt
AuthLib/src/main/java/com/dev0ko/authlib/data/utils/: FirebaseUtils.kt
AuthLib/src/main/java/com/dev0ko/authlib/di/: AppModule.kt
AuthLib/src/main/java/com/dev0ko/authlib/domain/entity/: User.kt
AuthLib/src/main/java/com/dev0ko/authlib/domain/repository/: IAuth.kt
AuthLib/src/main/java/com/dev0ko/authlib/presentation/navigation/: NavGraph.kt  Route.kt
AuthLib/src/main/java/com/dev0ko/authlib/presentation/signin/: GoogleAuthUiClient.kt  SignInResult.kt
AuthLib/src/main/java/com/dev0ko/authlib/presentation/view/: ForgetPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
AuthLib/src/main/java/com/dev0ko/authlib/presentation/view/components/: CardWithIcon.kt  GradientButton.kt  Loading.kt
AuthLib/src/main/java/com/dev0ko/authlib/presentation/viewmodel/: AuthenticationViewModel.kt
AuthLib/src/main/java/com/dev0ko/authlib/ui/theme/: Color.kt  Theme.kt  Type.kt
AuthLib/src/main/java/com/dev0ko/authlib/utils/: AlertDialog.kt  CloseAuth.kt  Colors.kt  GlobalStyles.kt  InputValidation.kt  Resource.kt  UserManagement.kt  constants.kt
AuthLib/src/main/java/com/dev0ko/authlib/utils/translate/: STRINGS.kt  TranslateManager.kt
AuthLib/src/main/res/layout/: activity_main.xml
AuthLib/src/main/res/values/: colors.xml  strings.xml
AuthLib/src/main/res/values-fr/: strings.xml
AuthLib/src/main/res/values-night/: colors.xml
AuthLib/src/test/java/com/dev0ko/authlib/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-android-optimize.txt  proguard-rules.pro  release-keystore.jks
app/src/androidTest/java/com/dev0ko/ewelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev0ko/ewelp/view/: MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/androidTest/java/com/eljem/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eljem/myapplication/view/: MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev0ko/ewelp/: WelpApplication.kt
app/src/main/java/com/dev0ko/ewelp/data/entity/: Category.kt  Color.kt  Exif.kt  Photo.kt  PhotoUrl.kt  Post.kt  ProfileImage.kt  Sponsorship.kt  UnsplashResponse.kt  UrlModel.kt  User.kt  Wallet.kt
app/src/main/java/com/dev0ko/ewelp/di/: AppModule.kt
app/src/main/java/com/dev0ko/ewelp/domain/repository/: IUnsplash.kt
app/src/main/java/com/dev0ko/ewelp/model/entity/: Category.kt  Color.kt  Exif.kt  Photo.kt  PhotoUrl.kt  Post.kt  ProfileImage.kt  Sponsorship.kt  UnsplashResponse.kt  UrlModel.kt  User.kt  Wallet.kt
app/src/main/java/com/dev0ko/ewelp/model/repository/: UnsplashRepository.kt
app/src/main/java/com/dev0ko/ewelp/model/repository/remote/: Retrofit.kt  UnsplachService.kt
app/src/main/java/com/dev0ko/ewelp/presentation/ui/adapter/: CategoriesAdapter.kt  ColorAdapter.kt  ImagesAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/dev0ko/ewelp/presentation/ui/home/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dev0ko/ewelp/presentation/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/dev0ko/ewelp/presentation/vm/: PhotoVM.kt
app/src/main/java/com/dev0ko/ewelp/utils/: CheckOrientation.kt  Constants.kt  LoadingAlert.kt  ScaleImageView.java  StorageChecker.java
app/src/main/java/com/dev0ko/ewelp/view/adapter/: CategoriesAdapter.kt  ColorAdapter.kt  ImagesAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/dev0ko/ewelp/view/home/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dev0ko/ewelp/view/image/: DisplayFullImageActivity.kt  ListOfImagesActivity.kt
app/src/main/java/com/dev0ko/ewelp/vm/: PhotoVM.kt
app/src/main/java/com/eljem/myapplication/: CategoriesAdapter.kt  ColorAdapter.kt  MainActivity.kt  RecommendAdapter.kt
app/src/main/java/com/eljem/myapplication/model/entity/: Category.kt  Color.kt  Exif.kt  Photo.kt  PhotoUrl.kt  Post.kt  ProfileImage.kt  Sponsorship.kt  UnsplashResponse.kt  UrlModel.kt  User.kt  Wallet.kt
app/src/main/java/com/eljem/myapplication/model/repository/: UnsplashRepository.kt
app/src/main/java/com/eljem/myapplication/utils/: LoadingAlert.kt  ScaleImageView.java  StorageChecker.java
app/src/main/java/com/eljem/myapplication/view/: CategoriesAdapter.kt  ColorAdapter.kt  DisplayFullImageActivity.kt  ImagesAdapter.kt  ListOfImagesActivity.kt  MainActivity.kt  RecommendAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/eljem/myapplication/view/adapter/: CategoriesAdapter.kt  ColorAdapter.kt  ImagesAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/eljem/myapplication/view/home/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/eljem/myapplication/view/image/: DisplayFullImageActivity.kt  ListOfImagesActivity.kt
app/src/main/java/com/eljem/myapplication/vm/: PhotoVM.kt
app/src/main/res/drawable/: bkg_btn_primary.xml  bkg_cercil.xml  bkg_cercil_blue.xml  ic_apply.xml  ic_back.xml  ic_info.xml  ic_notifications.xml  ic_round_search.xml  ic_save.xml  input_bkg.xml  item_name_bkg.xml  pro_background.xml
app/src/main/res/layout/: activity_display_full_image.xml  activity_list_of_images.xml  activity_main.xml  activity_splash_screen.xml  category_item.xml  color_item.xml  grid_item.xml  loading_alert.xml  recommend_item.xml
app/src/main/res/layout-land/: activity_main.xml  category_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dev0ko/ewelp/: WalletUnitTest.kt
app/src/test/java/com/eljem/myapplication/: ExampleUnitTest.kt  WalletUnitTest.kt
(+9 files in other folders)
